NODE_ENV=development
APP_PORT=3000
APP_NAME="NestJS API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=REPLACE_THIS
JWT_ACCESS_EXPIRES_IN=300 # 5 minutes
JWT_REFRESH_EXPIRES_IN=2592000 # 30 days
